# IBOS_API

./: iBOS.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/Helper/: AppSettings.cs
ControlPanel/: ControlPanel.csproj  Startup.cs
ControlPanel/Controllers/: AccountCategoryController.cs  AccountClassController.cs  AccountGroupController.cs  AccountReceivablePayableCommonController.cs  AccountReceivablePayableController.cs  AccountingJournalCodeGeneratorController.cs  AccountingJournalController.cs  AccountingJournalTypeBusinessUnitController.cs  AccountingJournalTypeController.cs  AdjustmentJournalCommonController.cs  AlternativeAndStandardReconGeneralLedgerController.cs  BalanceCheckTypeController.cs  BankAccountController.cs  BankBranchBusinessUnitController.cs  BankBranchController.cs  BankController.cs  BankInstrumentTypeController.cs  BankJournalHeaderController.cs  BusinessAreaController.cs  BusinessPartnerController.cs  BusinessPartnerDistributionChannelController.cs  BusinessPartnerGeneralLedgerController.cs  BusinessPartnerLedgerController.cs  BusinessPartnerPurchaseController.cs  BusinessPartnerSalesController.cs  BusinessPartnerShipPointController.cs  BusinessPartnerTerritoryController.cs  BusinessPartnerZoneController.cs  BusinessUnitController.cs  BusinessUnitCurrencyController.cs  BusinessUnitSalesOrganizationIncotermsController.cs  BusniessUnitGeneralLedgerController.cs  ClientController.cs  CountryController.cs  CurrencyController.cs  DeliveryRouteController.cs  DeliveryTypeController.cs  DepreciationTypeController.cs  DistributionChannelController.cs  DistrictController.cs  (+55 more)
ControlPanel/DB_SCRIPT/: scaffold-DbContext.txt
ControlPanel/DTO/AccountCategory/: CancelAccountCategoryDTO.cs  CreateAccountCategoryDTO.cs  EditAccountCategoryDTO.cs  GetAccountCategoryDTO.cs
ControlPanel/DTO/AccountClass/: CancelAccountClassDTO.cs  CreateAccountClassDTO.cs  EditAccountClassDTO.cs  GetAccountClassDTO.cs
ControlPanel/DTO/AccountGroup/: CancelAccountGroupDTO.cs  CreateAccountGroupDTO.cs  EditAccountGroupDTO.cs  GetAccountGroupDTO.cs
ControlPanel/DTO/AccountReceivablePayable/: CreateAccountReceivablePayableDTO.cs  GetAccountReceivablePayableDTO.cs
ControlPanel/DTO/AccountReceivablePayableCommon/: CreateAccountPayableRowDTO.cs  (+11 more)
ControlPanel/DbContexts/: iBOSContext.cs
ControlPanel/Helper/: AppSettings.cs  Audience.cs  Connection.cs  Message.cs  TimeZones.cs
ControlPanel/IRepository/: IAccountCategory.cs  IAccountClass.cs  IAccountGroup.cs  IAccountReceivablePayable.cs  IAccountReceivablePayableCommon.cs  IAccountingJournal.cs  IAccountingJournalCodeGenerator.cs  IAccountingJournalType.cs  IAccountingJournalTypeBusinessUnit.cs  IAccountingPostingType.cs  IAdjustmentJournalCommon.cs  IAlternativeAndStandardReconGeneralLedger.cs  IBalanceCheckType.cs  IBank.cs  IBankAccount.cs  IBankBranch.cs  IBankBranchBusinessUnit.cs  IBankInstrumentType.cs  IBankJournalHeader.cs  IBankJournalRow.cs  IBusinessArea.cs  IBusinessPartner.cs  IBusinessPartnerDistributionChannel.cs  IBusinessPartnerGeneralLedger.cs  IBusinessPartnerLedger.cs  IBusinessPartnerPurchase.cs  IBusinessPartnerSales.cs  IBusinessPartnerShipPoint.cs  IBusinessPartnerTerritory.cs  IBusinessPartnerZone.cs  IBusinessUnit.cs  IBusinessUnitCurrency.cs  IBusinessUnitCurrencyConversion.cs  IBusinessUnitSalesOrganizationIncoterms.cs  IBusniessUnitGeneralLedger.cs  ICashJournalHeader.cs  IClient.cs  ICountry.cs  ICurrency.cs  IDeliveryRoute.cs  (+64 more)
ControlPanel/Repository/: AccountCategory.cs  AccountClass.cs  AccountGroup.cs  AccountReceivablePayable.cs  AccountReceivablePayableCommon.cs  AccountingJournal.cs  AccountingJournalCodeGenerator.cs  AccountingJournalType.cs  AccountingJournalTypeBusinessUnit.cs  AccountingPostingType.cs  AdjustmentJournalCommon.cs  AlternativeAndStandardReconGeneralLedger.cs  BalanceCheckType.cs  Bank.cs  BankAccount.cs  BankBranch.cs  BankBranchBusinessUnit.cs  BankInstrumentType.cs  BankJournalHeader.cs  BankJournalRow.cs  BusinessArea.cs  BusinessPartner.cs  BusinessPartnerDistributionChannel.cs  BusinessPartnerGeneralLedger.cs  BusinessPartnerLedger.cs  BusinessPartnerPurchase.cs  BusinessPartnerSales.cs  BusinessPartnerShipPoint.cs  BusinessPartnerTerritory.cs  BusinessPartnerZone.cs  BusinessUnit.cs  BusinessUnitCurrency.cs  BusinessUnitCurrencyConversion.cs  BusinessUnitSalesOrganizationIncoterms.cs  BusniessUnitGeneralLedger.cs  Client.cs  Country.cs  Currency.cs  DeliveryRoute.cs  DeliveryType.cs  (+64 more)
HRIS/: HRIS.csproj  Startup.cs  WeatherForecast.cs
HRIS/Controllers/: WeatherForecastController.cs
HRIS/Helper/: AppSettings.cs  Audience.cs  Connection.cs
Identity/: Identity.csproj  Program.cs  Startup.cs
Identity/Controllers/: ADAuthorizationController.cs  TokenGenerateController.cs  UserAuthenticationController.cs  Wso2IdentityController.cs
Identity/DB_Script/: Script.txt
Identity/DbContexts/: DB_SecurityContext.cs
Identity/Helper/: ActiveDirectoryValidation.cs  AppSettings.cs  Audience.cs  AuthenticationResult.cs  IdentitiyService.cs  RefreshToken.cs  RenewToken.cs  Roles.cs  SecurityDescription.cs  TimeZones.cs  User.cs
Identity/Properties/: launchSettings.json
Identity/Repository/: IRoles.cs  UserRolesRepository.cs
PricingModule/: PricingModule.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PricingModule/Controllers/: WeatherForecastController.cs
PricingModule/DB_SCRIPT/: scaffold-DbContext.txt
PricingModule/DTO/: PriceDTO.cs  PriceReturnDTO.cs
PricingModule/DbContexts/: iBOSContext.cs
PricingModule/Helper/: AppSettings.cs  Audience.cs  Connection.cs  Message.cs  TimeZones.cs
PricingModule/IRepository/: IPrice.cs
PricingModule/Repository/: Price.cs
SCM/: SCM.csproj  Startup.cs  WeatherForecast.cs
SCM/Controllers/: WeatherForecastController.cs
SCM/Helper/: AppSettings.cs  Audience.cs  Connection.cs
SCM/Properties/: launchSettings.json
VehicleManagement/: Startup.cs  VehicleManagement.csproj
VehicleManagement/Helper/: AppSettings.cs  Audience.cs  Connection.cs
VehicleManagement/Properties/: launchSettings.json
(+437 files in other folders)
